/* #root {
  max-width: px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

#root {
  width: 100%; /* Make the content span the full width */
  margin: 0; /* Remove auto-centering */
  padding: 0; /* Remove extra padding */
  text-align: center; /* Align text to the left */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.title-section {
  position: absolute; /* Make the title section sticky */
  bottom: 14.8rem; /* Position it below the navbar */
  background-color: #fdfdfd; /* Light background color */
  border-bottom: 1px solid #ffffff; /* Optional border for separation */
  padding: 10px 20px; /* Add padding for spacing */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999; /* Ensure it stays above other content */ 
}

.title-section h1 {
  font-size: 2.5rem; /* Adjust font size */
  background: none;
  font-weight: inherit; /* Make the title bold */
  color: #333; /* Dark text color */
  margin: 0; /* Remove default margin */
}

.title-section .btn {
  right: auto;
  font-size: 1rem; /* Adjust button font size */
  padding: 0.5rem 1rem; /* Add padding for better appearance */
}

